apply plugin:'groovy'
apply plugin:'war'
apply plugin:'eclipse'

repositories {
    mavenCentral()
}

db = file("$buildDir/baseball.h2.db")

task generateTestDb(dependsOn:classes, type:JavaExec) {
    onlyIf { !db.exists() }
    main = 'service.populate_stadium_data'
    classpath sourceSets.main.runtimeClasspath
}

task deployDb(dependsOn:generateTestDb, type:Copy) {
    from db
    into 'src/main/webapp/build'
}

war.dependsOn deployDb

task removeDb(type:Delete) {
    delete 'build/baseball.h2.db','src/main/webapp/build/baseball.h2.db'
}

clean.dependsOn removeDb

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.1'

    testCompile 'junit:junit:4.8.2'
    testCompile 'org.spockframework:spock-core:0.5-groovy-1.8'
    runtime 'com.h2database:h2:1.2.140'
}
